# Main

./: .dockerignore  .gitignore  Content Project Goals.txt  Dockerfile  Main.slnx  Multi Tenant Email Policy.txt  Project Goals.txt  README.md  index.html
Main.Model/: Main.Model.csproj
Main.Model/DomainModel/: AValue.cs  AdminImageFile.cs  AdminPost.cs  BaseEntity.cs  Page.cs  Panel.cs  Post.cs  Product.cs  TenantInfo.cs
Main.Model/IRepository/: IAdminPostImageRepository.cs  IAdminPostRepository.cs  IApplicationUserRepository.cs  IPageRepository.cs  IPanelRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ITenantRepository.cs
Main.Model/Main.DomainModel/: BaseEntity.cs  Page.cs  PageContent.cs  PagePanel.cs  Tenant.cs
Main.Model/Main.Model.IRepository/: IAdminPostImageRepository.cs  IAdminPostRepository.cs  IPageRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Main.WebAppCore/: Dockerfile  Main.WebAppCore.csproj  Program.cs  appsettings.json
Main.WebAppCore/Areas/AdminContent/Controllers/: ManageAdminPostController.cs
Main.WebAppCore/Areas/AdminContent/Data/: AdminPostDataService.cs
Main.WebAppCore/Areas/AdminContent/Views/ManageAdminPost/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewContent.cshtml  _DetailsContent.cshtml  _DietailsAdminContent.cshtml  _EditAdminContent.cshtml  _EditContent.cshtml  _NewAdminContent.cshtml  _NewContent.cshtml  _ViewImage.cshtml
Main.WebAppCore/Areas/CompanyContent/Controllers/: ManageProductController.cs
Main.WebAppCore/Areas/CompanyContent/Views/ManageProduct/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewProduct.cshtml  _DetailsProduct.cshtml  _DietailsProduct.cshtml  _EditProduct.cshtml  _Image.cshtml  _NewProduct.cshtml  _ViewImage.cshtml
Main.WebAppCore/Areas/PageContent/Controllers/: PagesController.cs
Main.WebAppCore/Areas/PageContent/Views/: _ViewImports.cshtml
Main.WebAppCore/Areas/PageContent/Views/Pages/: EditPageContent.cshtml  Index.cshtml  NewProductPanel.cshtml  PreviewPageContent.cshtml  _SelectImage.cshtml
Main.WebAppCore/Areas/PageContent/Views/Pages/EditPanels/: _ProductPanel2X.cshtml  _ProductPanel3X.cshtml  _ProductPanel4X.cshtml  _ProductPanel6X.cshtml
Main.WebAppCore/Controllers/: AuthController.cs  CultureController.cs  HomeController.cs
Main.WebAppCore/Controllers/BaseController/: BaseStateController.cs
Main.WebAppCore/Docs/: Multi Tenant Concept.txt  Multi Tenant Middleware.txt
Main.WebAppCore/Helper/: AppSettings.cs  DropDownListItems.cs  DropDownSelectListItem.cs  HttpContextAccessor.cs  TenantResolverMiddleware.cs  TenantRoleHandler.cs
Main.WebAppCore/Infrastructure/: UserContext.cs
Main.WebAppCore/Infrastructure/BaseController/: BaseController.cs  BaseStateController.cs
Main.WebAppCore/Models/: AdminPostViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  PageViewModel.cs  PanelPostViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  SearchModel.cs  UserModel.cs
Main.WebAppCore/Models/Auth/: ForgotPasswordViewModel.cs  VerifyEmailViewModel.cs
Main.WebAppCore/Models/DispayViewModels/: AccountDisplayViewModel.cs  LoginDisplayViewModel.cs
Main.WebAppCore/Models/Extensions/: AdminPostMapping.cs  AuthExtensions.cs  PageMapping.cs  ProductMapping.cs
Main.WebAppCore/Models/ManageAdminPost/: AdminImageFileViewModel.cs  AdminPostDisplayViewModel.cs  AdminPostViewModel.cs
Main.WebAppCore/Models/Page/: PageDisplayViewModel.cs  PagePanelViewModel.cs  PageViewModel.cs  PanelPostViewModel - Copy.cs  PanelViewModel.cs  PostSelectViewModel.cs  PostViewModel.cs
Main.WebAppCore/Models/Product/: ProductDisplayViewModel.cs  ProductViewModel.cs
Main.WebAppCore/Temporary/: Index.cshtml  JavaScript.js  JavaScriptMobileGesture.js  StyleSheet.css  TextFile.txt
Main.WebAppCore/ViewComponents/: AdvancedSearchDesktopViewComponent.cs  AdvancedSearchViewComponent.cs  BottomHeaderPanelViewComponent.cs  CategoryMenuViewComponent.cs  MainHeaderPanelViewComponent.cs  MainMenuViewComponent.cs  ProductCategoryMenuViewComponent.cs  ShoppingCartNotificationViewComponent.cs  TopHeaderPanelViewComponent.cs
Main.WebAppCore/ViewComponents/ModelComponent/: AValueModel.cs  MenuObjectModel.cs  ViewComponentDropDownDataList.cs
Main.WebAppCore/Views/: _ViewImports.cshtml
Main.WebAppCore/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordResetInit.cshtml  ForgotPasswordSent.cshtml  Login.Mobile.cshtml  Login.Tablet.cshtml  Login.cshtml  ResetEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordView.cshtml  Signup.Mobile.cshtml  Signup.Tablet.cshtml  Signup.cshtml  VerifyEmail.cshtml  VerifyEmailConfirmation.cshtml  VerifyEmailSent.cshtml
Main.WebAppCore/Views/Shared/: _ConfirmModal.cshtml  _Layout.Mobile.cshtml  _Layout.Tablet.cshtml  _Layout.cshtml
Main.WebAppCore/Views/Shared/Components/: _MainMenuCommonLinks.cshtml
Main.WebAppCore/Views/Shared/Components/AdminMenu/: Default.cshtml
Main.WebAppCore/Views/Shared/Components/BottomHeaderPanel/: Default.cshtml
Main.WebAppCore/Views/Shared/Components/CategoryMenu/: Default.cshtml
Main.WebAppCore/Views/Shared/Components/MainMenu/: Default.cshtml
Main.WebAppCore/Views/Shared/Components/TopHeaderPanel/: Default.cshtml
Main.WebAppCore/Views/Shared/Components/UserMenu/: Default.cshtml
Main.WebAppCore/wwwroot/css/: dragdrop.css  panel-up-down.css
Main.WebAppCore/wwwroot/js/: language-chnage.js  panel-step-updown.js  site.js
(+159 files in other folders)
