<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:8.0</ContainerBaseImage>
    <UserSecretsId>5eece43b-115d-4ed7-882f-4d60bf5aa326</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Area.Data\**" />
    <Compile Remove="Areas\**" />
    <Compile Remove="Infrastructure\BaseController\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="ViewComponents\**" />
    <Content Remove="Area.Data\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Infrastructure\BaseController\**" />
    <Content Remove="Service\**" />
    <Content Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Area.Data\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Infrastructure\BaseController\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <None Remove="Area.Data\**" />
    <None Remove="Areas\**" />
    <None Remove="Infrastructure\BaseController\**" />
    <None Remove="Service\**" />
    <None Remove="ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\CultureController.cs" />
    <Compile Remove="Controllers\ErrorHandlerController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\SecureController.cs" />
    <Compile Remove="Controllers\UserSessionLogController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8080" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.Common\Main.Common.csproj" />
    <ProjectReference Include="..\Main.Services\Main.Services.csproj" />
    <ProjectReference Include="..\ResourceLibrary\ResourceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
