<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:8.0</ContainerBaseImage>
    <UserSecretsId>5eece43b-115d-4ed7-882f-4d60bf5aa326</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Area.Data\**" />
    <Compile Remove="Areas\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Area.Data\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Area.Data\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Area.Data\**" />
    <None Remove="Areas\**" />
    <None Remove="Controllers\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8080" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Main.BusineesModel\Main.Businees.Model.csproj" />
    <ProjectReference Include="..\Main.Common\Main.Common.csproj" />
    <ProjectReference Include="..\Main.Infrastructure\Main.Infrastructure.csproj" />
    <ProjectReference Include="..\ResourceLibrary\ResourceLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
